{
  "name": "videojs-4to5",
  "description": "This is a script to help with bringing video.js 4.x code up to speed with changes in video.js 5.0.",
  "version": "0.0.1",
  "author": "Brightcove",
  "copyright": "Copyright Brightcove, Inc. <https://www.brightcove.com/>",
  "license": "Apache-2.0",
  "bin": {
    "videojs-4to5": "bin/videojs-4to5"
  },
  "dependencies": {
    "argv": "0.0.x",
    "find": "0.2.x",
    "grasp": "0.3.x",
    "lodash": "3.x.x"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "jshint": "^2.8.0",
    "karma": "^0.13.9",
    "karma-browserstack-launcher": "^0.1.5",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-firefox-launcher": "^0.1.6",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.1.1",
    "mocha": "2.x.x",
    "qunitjs": "^1.19.0",
    "video.js": "^5.0.0-rc.90"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/videojs/videojs-4to5.git"
  },
  "scripts": {
    "test": "jshint src/ bin/ && mocha test/replacer.js && karma start test/karma.config.js"
  }
}
